spring.profiles.active=DEV
environment = COMMON

server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service?createDatabaseIfNotExist=true
spring.datasource.username=${username}
spring.datasource.password=${password}







